apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: certmanager
  project: giri-may
spec:
  artifact:
    artifact:
      catalog: default-bitnami
      chartName: cert-manager
      chartVersion: 1.3.0
    type: Helm
  namespace: cert-manager
  sharing: {}
  version: version1
