apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  description: webserver
  name: nginx-server
  project: giri-may
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/nginx-server/nginx-15.4.2.tgz
      valuesPaths:
      - name: file://artifacts/nginx-server/values.yaml
    type: Helm
  namespace: finance
  sharing: {}
  version: nginx-v1
