apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: xwing-fail
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/xwing-fail/http-sw-app.yaml
    type: Yaml
  namespace: ns-fail
  sharing: {}
  version: version2
