apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: test-app1
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/test-app1/test-app1.yaml
    type: Yaml
  namespace: finance
  placement:
    selector: rafay.dev/projectName=giri-may,rafay.dev/clusterName=giri-aug7-qc
  version: test-app1-v2-202408071421590000
