apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: test-app
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/test-app/test-app.yaml
    type: Yaml
  namespace: finance
  placement:
    selector: rafay.dev/clusterName=giri-aug7-qc
  version: test-app-v1-202408071347300000
