apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: web-app
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/web-app/web-app.yaml
    type: Yaml
  namespace: finance
  placement:
    selector: rafay.dev/clusterName=giri-aug7-qc,rafay.dev/kubernetesProvider=AKS
  version: web-app-v3-202408071341250000
